 NCOUNT=   1
   #106 DIATOMIC HYDROGEN                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    0.8064  eV
 ATOM#  1  ELEMENT#= 1   CHARGE=  0.0000
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.0000
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=      -27.197 eV; OF MOLECULE=      -31.886 eV
   CALCULATED ATOMIZATION ENERGY=   4.6892   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=   4.4846  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.04188
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=   2
  #56   ETHANE                                                           
 TOTAL REPULSION WORK FUNCTION, UZ=    6.9221  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.7513
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.7513
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2504
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2505
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2505
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2504
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2505
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2505
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2141.808 eV; OF MOLECULE=    -2170.752 eV
   CALCULATED ATOMIZATION ENERGY=  28.9441   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  28.8749  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.00478
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=   3
  #49   ETHYLENE                                                         
 TOTAL REPULSION WORK FUNCTION, UZ=    5.3854  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.5875
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.5875
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2938
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2938
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2938
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2938
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2114.611 eV; OF MOLECULE=    -2137.259 eV
   CALCULATED ATOMIZATION ENERGY=  22.6478   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  23.0740  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.18167
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=   4
  #40    ACETYLENE                                                       
 TOTAL REPULSION WORK FUNCTION, UZ=    4.0750  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE= -0.3890
 ATOM#  2  ELEMENT#= 6 C CHARGE= -0.3890
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.3890
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3890
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2087.414 eV; OF MOLECULE=    -2103.823 eV
   CALCULATED ATOMIZATION ENERGY=  16.4088   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  16.8471  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.19209
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=   5
  #107  DIATOMIC CARBON   OUT  6.2186 eV                                 
 TOTAL REPULSION WORK FUNCTION, UZ=    2.5649  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE=  0.0000
 ATOM#  2  ELEMENT#= 6 B CHARGE=  0.0000
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2060.217 eV; OF MOLECULE=    -2067.101 eV
   CALCULATED ATOMIZATION ENERGY=   6.8843   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=   0.0000  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.00000
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=   6
  #108      CH                                                           
 TOTAL REPULSION WORK FUNCTION, UZ=    0.8541  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.2959
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.2959
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -1043.707 eV; OF MOLECULE=    -1047.771 eV
   CALCULATED ATOMIZATION ENERGY=   4.0639   0.50 x CALCULATED DIPOLE MOMENT =  1.3958
 EXPERIMENTAL ATOMIZATION ENERGY=   3.4689  EXPERIMENTAL DIPOLE MOMENT=  1.4600
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.39519
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=   7
  #9 HYDROGEN CYANIDE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    3.0227  eV
 ATOM#  1  ELEMENT#= 7 C CHARGE= -0.2481
 ATOM#  2  ELEMENT#= 6 C CHARGE=  0.0891
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.1590
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2529.765 eV; OF MOLECULE=    -2542.079 eV
   CALCULATED ATOMIZATION ENERGY=  12.3142   0.50 x CALCULATED DIPOLE MOMENT =  1.1455
 EXPERIMENTAL ATOMIZATION ENERGY=  13.1471  EXPERIMENTAL DIPOLE MOMENT=  2.9800
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.69366
                                        ************** SS ERROR >0.5625 <1. *****
 NCOUNT=   8
  #1 FCN                                                                 
 TOTAL REPULSION WORK FUNCTION, UZ=    3.1247  eV
 ATOM#  1  ELEMENT#= 7 C CHARGE= -0.0825
 ATOM#  2  ELEMENT#= 6 C CHARGE=  0.3970
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.3145
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5232.058 eV; OF MOLECULE=    -5245.112 eV
   CALCULATED ATOMIZATION ENERGY=  13.0548   0.50 x CALCULATED DIPOLE MOMENT =  0.5866
 EXPERIMENTAL ATOMIZATION ENERGY=  12.9647  EXPERIMENTAL DIPOLE MOMENT=  2.1700
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.00812
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=   9
  #47   ACETONITRILE                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    5.3128  eV
 ATOM#  1  ELEMENT#= 7 C CHARGE= -0.7439
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.8879
 ATOM#  3  ELEMENT#= 6 C CHARGE=  0.3575
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3883
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3882
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.4978
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3587.070 eV; OF MOLECULE=    -3612.446 eV
   CALCULATED ATOMIZATION ENERGY=  25.3756   0.50 x CALCULATED DIPOLE MOMENT =  5.4108
 EXPERIMENTAL ATOMIZATION ENERGY=  25.4878  EXPERIMENTAL DIPOLE MOMENT=  3.9190
 # OF ITERATIONS= 16   SUM SQUARED ERROR OF MOLECULE=  0.01260
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  10
  #109     CN                                                            
 TOTAL REPULSION WORK FUNCTION, UZ=    1.4605  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE= -0.4101
 ATOM#  2  ELEMENT#= 7 C CHARGE=  0.4101
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2516.167 eV; OF MOLECULE=    -2524.780 eV
   CALCULATED ATOMIZATION ENERGY=   8.6137   0.50 x CALCULATED DIPOLE MOMENT =  1.4252
 EXPERIMENTAL ATOMIZATION ENERGY=   7.7214  EXPERIMENTAL DIPOLE MOMENT=  1.4500
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.80231
                                        ************** SS ERROR >0.5625 <1. *****
 NCOUNT=  11
  #110     CF                                                            
 TOTAL REPULSION WORK FUNCTION, UZ=    1.2597  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE=  0.3377
 ATOM#  2  ELEMENT#= 9   CHARGE= -0.3377
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3745.999 eV; OF MOLECULE=    -3751.628 eV
   CALCULATED ATOMIZATION ENERGY=   5.6280   0.50 x CALCULATED DIPOLE MOMENT = -0.6892
 EXPERIMENTAL ATOMIZATION ENERGY=   5.5646  EXPERIMENTAL DIPOLE MOMENT= -0.6450
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.02351
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  12
  #111      NH                                                           
 TOTAL REPULSION WORK FUNCTION, UZ=    0.7459  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -0.4440
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.4440
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -1499.656 eV; OF MOLECULE=    -1503.252 eV
   CALCULATED ATOMIZATION ENERGY=   3.5951   0.50 x CALCULATED DIPOLE MOMENT =  1.4578
 EXPERIMENTAL ATOMIZATION ENERGY=   3.4047  EXPERIMENTAL DIPOLE MOMENT=  1.3900
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.08216
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  13
  #112    NO                                                             
 TOTAL REPULSION WORK FUNCTION, UZ=    1.1088  eV
 ATOM#  1  ELEMENT#= 7 B CHARGE=  0.0000
 ATOM#  2  ELEMENT#= 8 B CHARGE= -0.0000
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3529.901 eV; OF MOLECULE=    -3535.967 eV
   CALCULATED ATOMIZATION ENERGY=   6.0665   0.50 x CALCULATED DIPOLE MOMENT = -0.1384
 EXPERIMENTAL ATOMIZATION ENERGY=   6.4994  EXPERIMENTAL DIPOLE MOMENT= -0.1590
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.19165
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  14
  #113    NF                                                             
 TOTAL REPULSION WORK FUNCTION, UZ=    0.8356  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -0.1006
 ATOM#  2  ELEMENT#= 9   CHARGE=  0.1006
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4201.949 eV; OF MOLECULE=    -4205.322 eV
   CALCULATED ATOMIZATION ENERGY=   3.3731   0.50 x CALCULATED DIPOLE MOMENT =  0.3700
 EXPERIMENTAL ATOMIZATION ENERGY=   3.2658  EXPERIMENTAL DIPOLE MOMENT=  0.3700
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.01151
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  15
  #114    OH                                                             
 TOTAL REPULSION WORK FUNCTION, UZ=    1.0397  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -0.6197
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.6197
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2057.441 eV; OF MOLECULE=    -2061.827 eV
   CALCULATED ATOMIZATION ENERGY=   4.3852   0.50 x CALCULATED DIPOLE MOMENT =  1.7121
 EXPERIMENTAL ATOMIZATION ENERGY=   4.4131  EXPERIMENTAL DIPOLE MOMENT=  1.6680
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.02026
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  16
  #115     OF                                                            
 TOTAL REPULSION WORK FUNCTION, UZ=    0.4969  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -0.0039
 ATOM#  2  ELEMENT#= 9   CHARGE=  0.0039
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4759.734 eV; OF MOLECULE=    -4761.973 eV
   CALCULATED ATOMIZATION ENERGY=   2.2388   0.50 x CALCULATED DIPOLE MOMENT =  0.0174
 EXPERIMENTAL ATOMIZATION ENERGY=   2.2356  EXPERIMENTAL DIPOLE MOMENT= -0.0040
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.00460
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  17
  #117   DIATOMIC OXYGEN                                                 
 TOTAL REPULSION WORK FUNCTION, UZ=    1.2186  eV
 ATOM#  1  ELEMENT#= 8 B CHARGE=  0.0000
 ATOM#  2  ELEMENT#= 8 B CHARGE=  0.0000
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4087.686 eV; OF MOLECULE=    -4093.006 eV
   CALCULATED ATOMIZATION ENERGY=   5.3204   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=   5.1200  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.04016
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  18
  #79 DIATOMIC FLUORIDE                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    0.2842  eV
 ATOM#  1  ELEMENT#= 9   CHARGE=  0.0000
 ATOM#  2  ELEMENT#= 9   CHARGE=  0.0000
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5431.782 eV; OF MOLECULE=    -5433.367 eV
   CALCULATED ATOMIZATION ENERGY=   1.5855   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=   1.5940  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.00007
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  19
  #73 HYDROGEN FLUORIDE                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    1.3894  eV
 ATOM#  1  ELEMENT#= 1   CHARGE=  0.7231
 ATOM#  2  ELEMENT#= 9   CHARGE= -0.7231
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2729.489 eV; OF MOLECULE=    -2735.411 eV
   CALCULATED ATOMIZATION ENERGY=   5.9211   0.50 x CALCULATED DIPOLE MOMENT = -1.7863
 EXPERIMENTAL ATOMIZATION ENERGY=   5.8651  EXPERIMENTAL DIPOLE MOMENT= -1.8270
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.01970
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  20
  #101  DIATOMIC NITROGEN                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    1.9226  eV
 ATOM#  1  ELEMENT#= 7 C CHARGE=  0.0000
 ATOM#  2  ELEMENT#= 7 C CHARGE=  0.0000
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2972.116 eV; OF MOLECULE=    -2981.107 eV
   CALCULATED ATOMIZATION ENERGY=   8.9905   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=   9.7507  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.57783
                                        ************** SS ERROR >0.5625 <1. *****
 NCOUNT=  21
   #20  FORMALDEHYDE                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    2.8630  eV
 ATOM#  1  ELEMENT#= 8 B CHARGE= -0.1206
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.2955
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2080
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2080
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3101.148 eV; OF MOLECULE=    -3116.934 eV
   CALCULATED ATOMIZATION ENERGY=  15.7854   0.50 x CALCULATED DIPOLE MOMENT =  1.0352
 EXPERIMENTAL ATOMIZATION ENERGY=  15.5112  EXPERIMENTAL DIPOLE MOMENT=  2.3320
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.07519
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  22
  #7 FORMYL FLUORIDE                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    2.9135  eV
 ATOM#  1  ELEMENT#= 8 B CHARGE=  0.0702
 ATOM#  2  ELEMENT#= 6 B CHARGE=  0.2990
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.5788
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2096
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5803.441 eV; OF MOLECULE=    -5820.113 eV
   CALCULATED ATOMIZATION ENERGY=  16.6719   0.50 x CALCULATED DIPOLE MOMENT =  2.1265
 EXPERIMENTAL ATOMIZATION ENERGY=  16.9041  EXPERIMENTAL DIPOLE MOMENT=  2.0810
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.05392
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  23
 #4 CARBONYL FLUORIDE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    2.9435  eV
 ATOM#  1  ELEMENT#= 8 B CHARGE=  0.3199
 ATOM#  2  ELEMENT#= 6 B CHARGE=  0.7253
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.5238
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.5214
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -8505.733 eV; OF MOLECULE=    -8523.522 eV
   CALCULATED ATOMIZATION ENERGY=  17.7885   0.50 x CALCULATED DIPOLE MOMENT =  2.7709
 EXPERIMENTAL ATOMIZATION ENERGY=  17.7975  EXPERIMENTAL DIPOLE MOMENT=  0.9500
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.00008
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  24
  #35   CARBON DIOXIDE                                                   
 TOTAL REPULSION WORK FUNCTION, UZ=    3.5236  eV
 ATOM#  1  ELEMENT#= 8 B CHARGE=  0.0423
 ATOM#  2  ELEMENT#= 8 B CHARGE=  0.0423
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.0846
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5117.794 eV; OF MOLECULE=    -5133.357 eV
   CALCULATED ATOMIZATION ENERGY=  15.5623   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  16.5735  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  1.02255
                                        ************** SS ERROR >1. <1.5625 ******
 NCOUNT=  25
  #34   CARBON MONOXIDE  OUT   11.1157   0.112                           
 TOTAL REPULSION WORK FUNCTION, UZ=    2.6633  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.5228
 ATOM#  2  ELEMENT#= 8 B CHARGE=  0.5228
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3073.951 eV; OF MOLECULE=    -3082.274 eV
   CALCULATED ATOMIZATION ENERGY=   8.3223   0.50 x CALCULATED DIPOLE MOMENT =  1.8530
 EXPERIMENTAL ATOMIZATION ENERGY=   0.0000  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.00000
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  26
  #2  CNF     S2P2                                                       
 TOTAL REPULSION WORK FUNCTION, UZ=    2.1845  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.6668
 ATOM#  2  ELEMENT#= 7 B CHARGE=  1.2578
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.5910
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5232.058 eV; OF MOLECULE=    -5242.166 eV
   CALCULATED ATOMIZATION ENERGY=  10.1084   0.50 x CALCULATED DIPOLE MOMENT =  0.4147
 EXPERIMENTAL ATOMIZATION ENERGY=   9.9186  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.03603
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  27
  #3 CF2     S2P2 CARBON                                                 
 TOTAL REPULSION WORK FUNCTION, UZ=    1.7560  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE=  1.0586
 ATOM#  2  ELEMENT#= 9   CHARGE= -0.5293
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.5293
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6461.890 eV; OF MOLECULE=    -6472.817 eV
   CALCULATED ATOMIZATION ENERGY=  10.9269   0.50 x CALCULATED DIPOLE MOMENT =  1.4974
 EXPERIMENTAL ATOMIZATION ENERGY=  10.9861  EXPERIMENTAL DIPOLE MOMENT=  0.4690
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.00351
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  28
  #5 CARBON TETRAFLUORIDE                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    2.7174  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE=  1.5189
 ATOM#  2  ELEMENT#= 9   CHARGE= -0.3797
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.3797
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.3797
 ATOM#  5  ELEMENT#= 9   CHARGE= -0.3797
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=   -11893.672 eV; OF MOLECULE=   -11913.911 eV
   CALCULATED ATOMIZATION ENERGY=  20.2380   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  20.2051  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.00108
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  29
  #6 CHF   S2P2 CARBON                                                   
 TOTAL REPULSION WORK FUNCTION, UZ=    1.5312  eV
 ATOM#  1  ELEMENT#= 1   CHARGE=  0.3661
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.2632
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.1028
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3759.598 eV; OF MOLECULE=    -3768.703 eV
   CALCULATED ATOMIZATION ENERGY=   9.1047   0.50 x CALCULATED DIPOLE MOMENT =  1.4134
 EXPERIMENTAL ATOMIZATION ENERGY=   8.8822  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.04950
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  30
  #8 TRIFLUOROMETHANE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    2.7439  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE=  1.1581
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.2997
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.4858
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.4861
 ATOM#  5  ELEMENT#= 9   CHARGE= -0.4859
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -9191.380 eV; OF MOLECULE=    -9210.540 eV
   CALCULATED ATOMIZATION ENERGY=  19.1598   0.50 x CALCULATED DIPOLE MOMENT =  2.2711
 EXPERIMENTAL ATOMIZATION ENERGY=  19.1656  EXPERIMENTAL DIPOLE MOMENT=  1.6450
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.00003
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  31
  #10 HYDROGEN ISOCYANIDE   CC TRIPLE BONDS                              
 TOTAL REPULSION WORK FUNCTION, UZ=    2.5911  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE= -0.5913
 ATOM#  2  ELEMENT#= 7 C CHARGE=  0.4357
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.1557
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2529.765 eV; OF MOLECULE=    -2543.164 eV
   CALCULATED ATOMIZATION ENERGY=  13.3991   0.50 x CALCULATED DIPOLE MOMENT =  2.6792
 EXPERIMENTAL ATOMIZATION ENERGY=  12.4962  EXPERIMENTAL DIPOLE MOMENT=  3.0500
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.81517
                                        ************** SS ERROR >0.5625 <1. *****
 NCOUNT=  32
  #11 CYANIC ACID                                                        
 TOTAL REPULSION WORK FUNCTION, UZ=    3.1967  eV
 ATOM#  1  ELEMENT#= 7 C CHARGE= -0.1741
 ATOM#  2  ELEMENT#= 6 C CHARGE=  0.3879
 ATOM#  3  ELEMENT#= 8 A CHARGE= -0.8097
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.5959
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4573.608 eV; OF MOLECULE=    -4591.089 eV
   CALCULATED ATOMIZATION ENERGY=  17.4811   0.50 x CALCULATED DIPOLE MOMENT =  1.5525
 EXPERIMENTAL ATOMIZATION ENERGY=  17.1746  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.09397
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  33
  #13  FULMINIC ACID                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    3.4594  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -0.9129
 ATOM#  2  ELEMENT#= 7 B CHARGE=  1.1919
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.8047
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.5257
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4573.608 eV; OF MOLECULE=    -4589.113 eV
   CALCULATED ATOMIZATION ENERGY=  15.5047   0.50 x CALCULATED DIPOLE MOMENT =  3.1951
 EXPERIMENTAL ATOMIZATION ENERGY=  15.2759  EXPERIMENTAL DIPOLE MOMENT=  3.0600
 # OF ITERATIONS=  7   SUM SQUARED ERROR OF MOLECULE=  0.05235
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  34
   #15   CH2 SINGLET                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    1.8882  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.5776
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.2888
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2888
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -1057.305 eV; OF MOLECULE=    -1065.618 eV
   CALCULATED ATOMIZATION ENERGY=   8.3130   0.50 x CALCULATED DIPOLE MOMENT =  1.6603
 EXPERIMENTAL ATOMIZATION ENERGY=   7.4146  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.80704
                                        ************** SS ERROR >0.5625 <1. *****
 NCOUNT=  35
   #16    DIFLUOROMETHANE                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    3.0434  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE=  0.5436
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.2771
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2756
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.5474
 ATOM#  5  ELEMENT#= 9   CHARGE= -0.5490
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6489.087 eV; OF MOLECULE=    -6506.984 eV
   CALCULATED ATOMIZATION ENERGY=  17.8964   0.50 x CALCULATED DIPOLE MOMENT =  2.7891
 EXPERIMENTAL ATOMIZATION ENERGY=  18.0494  EXPERIMENTAL DIPOLE MOMENT=  1.9700
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.02342
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  36
   #17  CYANAMIDE                                                        
 TOTAL REPULSION WORK FUNCTION, UZ=    3.8157  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE=  0.4516
 ATOM#  2  ELEMENT#= 7 C CHARGE= -0.2411
 ATOM#  3  ELEMENT#= 7 A CHARGE= -1.1659
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.4777
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.4777
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4029.421 eV; OF MOLECULE=    -4049.648 eV
   CALCULATED ATOMIZATION ENERGY=  20.2269   0.50 x CALCULATED DIPOLE MOMENT =  1.5688
 EXPERIMENTAL ATOMIZATION ENERGY=  20.1222  EXPERIMENTAL DIPOLE MOMENT=  4.3200
 # OF ITERATIONS= 12   SUM SQUARED ERROR OF MOLECULE=  0.01096
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  37
   #18  3H-DIAZIRINE                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    2.6061  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.3168
 ATOM#  2  ELEMENT#= 7 B CHARGE= -0.0756
 ATOM#  3  ELEMENT#= 7 B CHARGE= -0.0756
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2340
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2340
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4029.421 eV; OF MOLECULE=    -4047.652 eV
   CALCULATED ATOMIZATION ENERGY=  18.2302   0.50 x CALCULATED DIPOLE MOMENT =  1.4369
 EXPERIMENTAL ATOMIZATION ENERGY=  18.2857  EXPERIMENTAL DIPOLE MOMENT=  1.5900
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.00309
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  38
   #19  DIAZOMETHANE      ***                                            
 TOTAL REPULSION WORK FUNCTION, UZ=    3.8997  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -1.1574
 ATOM#  2  ELEMENT#= 7 B CHARGE=  1.0429
 ATOM#  3  ELEMENT#= 7 B CHARGE= -0.5552
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3348
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3348
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4029.421 eV; OF MOLECULE=    -4048.538 eV
   CALCULATED ATOMIZATION ENERGY=  19.1165   0.50 x CALCULATED DIPOLE MOMENT =  1.1138
 EXPERIMENTAL ATOMIZATION ENERGY=  18.7583  EXPERIMENTAL DIPOLE MOMENT=  1.5000
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.12829
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  39
   #21  HYDROXYMETHYLENE  S2P2 CARBON                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    2.1980  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.0219
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.7819
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2718
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.5321
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3101.148 eV; OF MOLECULE=    -3114.735 eV
   CALCULATED ATOMIZATION ENERGY=  13.5868   0.50 x CALCULATED DIPOLE MOMENT =  0.2931
 EXPERIMENTAL ATOMIZATION ENERGY=  13.2445  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.11714
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  40
   #22    DIOXIRANE                                                      
 TOTAL REPULSION WORK FUNCTION, UZ=    2.3379  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE=  0.5100
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.2433
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2433
 ATOM#  4  ELEMENT#= 8 A CHARGE= -0.4904
 ATOM#  5  ELEMENT#= 8 A CHARGE= -0.5062
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5144.991 eV; OF MOLECULE=    -5162.347 eV
   CALCULATED ATOMIZATION ENERGY=  17.3558   0.50 x CALCULATED DIPOLE MOMENT =  3.5165
 EXPERIMENTAL ATOMIZATION ENERGY=  16.8720  EXPERIMENTAL DIPOLE MOMENT=  2.4790
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.23408
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  41
   #23    FORMIC ACID                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    3.2858  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE=  0.1858
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.9859
 ATOM#  3  ELEMENT#= 8 B CHARGE= -0.0013
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2128
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.5886
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5144.991 eV; OF MOLECULE=    -5165.756 eV
   CALCULATED ATOMIZATION ENERGY=  20.7645   0.50 x CALCULATED DIPOLE MOMENT =  1.3961
 EXPERIMENTAL ATOMIZATION ENERGY=  20.8187  EXPERIMENTAL DIPOLE MOMENT=  1.4100
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.00294
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  42
   #25    FLUOROMETHANE                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    3.7353  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.1918
 ATOM#  2  ELEMENT#= 9   CHARGE= -0.5986
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2635
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2635
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2635
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3786.795 eV; OF MOLECULE=    -3803.936 eV
   CALCULATED ATOMIZATION ENERGY=  17.1411   0.50 x CALCULATED DIPOLE MOMENT =  2.5788
 EXPERIMENTAL ATOMIZATION ENERGY=  17.2399  EXPERIMENTAL DIPOLE MOMENT=  1.8470
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.00975
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  43
   #26   METHANIME                                                       
 TOTAL REPULSION WORK FUNCTION, UZ=    3.4227  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.5804
 ATOM#  2  ELEMENT#= 7 B CHARGE= -0.3100
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2364
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2477
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.4063
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2556.962 eV; OF MOLECULE=    -2574.449 eV
   CALCULATED ATOMIZATION ENERGY=  17.4870   0.50 x CALCULATED DIPOLE MOMENT =  1.2111
 EXPERIMENTAL ATOMIZATION ENERGY=  17.9675  EXPERIMENTAL DIPOLE MOMENT=  2.0000
 # OF ITERATIONS=  7   SUM SQUARED ERROR OF MOLECULE=  0.23089
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  44
   #27   FORMAMIDE                                                       
 TOTAL REPULSION WORK FUNCTION, UZ=    4.2592  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE=  0.1715
 ATOM#  2  ELEMENT#= 8 B CHARGE= -0.0691
 ATOM#  3  ELEMENT#= 7 A CHARGE= -1.2654
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2420
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.4442
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.4768
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4600.805 eV; OF MOLECULE=    -4624.193 eV
   CALCULATED ATOMIZATION ENERGY=  23.3878   0.50 x CALCULATED DIPOLE MOMENT =  0.8907
 EXPERIMENTAL ATOMIZATION ENERGY=  23.3880  EXPERIMENTAL DIPOLE MOMENT=  3.7300
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.00000
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  45
    #28   METHYL NITRITE                                                 
 TOTAL REPULSION WORK FUNCTION, UZ=    3.7104  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.4358
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.9519
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2536
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2581
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2580
 ATOM#  6  ELEMENT#= 7 B CHARGE=  0.7282
 ATOM#  7  ELEMENT#= 8 B CHARGE= -0.1103
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6644.648 eV; OF MOLECULE=    -6669.471 eV
   CALCULATED ATOMIZATION ENERGY=  24.8231   0.50 x CALCULATED DIPOLE MOMENT =  1.8322
 EXPERIMENTAL ATOMIZATION ENERGY=  24.6566  EXPERIMENTAL DIPOLE MOMENT=  2.0500
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.02771
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  46
  #29   NITROMETHANE     ***                                             
 TOTAL REPULSION WORK FUNCTION, UZ=    4.1054  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.7968
 ATOM#  2  ELEMENT#= 7 B CHARGE=  1.3295
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2610
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2642
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2642
 ATOM#  6  ELEMENT#= 8 B CHARGE= -0.6642
 ATOM#  7  ELEMENT#= 8 B CHARGE= -0.6580
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6644.648 eV; OF MOLECULE=    -6671.980 eV
   CALCULATED ATOMIZATION ENERGY=  27.3322   0.50 x CALCULATED DIPOLE MOMENT =  2.5461
 EXPERIMENTAL ATOMIZATION ENERGY=  26.7740  EXPERIMENTAL DIPOLE MOMENT=  3.4600
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.31160
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=  47
   #30   METHANE                                                         
 TOTAL REPULSION WORK FUNCTION, UZ=    4.3704  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.9987
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.2497
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2497
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2497
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2497
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -1084.502 eV; OF MOLECULE=    -1101.687 eV
   CALCULATED ATOMIZATION ENERGY=  17.1852   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  17.0067  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  7   SUM SQUARED ERROR OF MOLECULE=  0.03186
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  48
   #31   UREA                                                            
 TOTAL REPULSION WORK FUNCTION, UZ=    5.0021  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE=  0.5235
 ATOM#  2  ELEMENT#= 8 B CHARGE=  0.1373
 ATOM#  3  ELEMENT#= 7 A CHARGE= -1.2525
 ATOM#  4  ELEMENT#= 7 A CHARGE= -1.2515
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.4616
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.4570
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.4673
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.4573
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6100.461 eV; OF MOLECULE=    -6131.236 eV
   CALCULATED ATOMIZATION ENERGY=  30.7744   0.50 x CALCULATED DIPOLE MOMENT =  0.7867
 EXPERIMENTAL ATOMIZATION ENERGY=  30.8959  EXPERIMENTAL DIPOLE MOMENT=  3.8300
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.01476
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  49
   #32   METHANOL                                                        
 TOTAL REPULSION WORK FUNCTION, UZ=    4.3151  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.3350
 ATOM#  2  ELEMENT#= 8 A CHARGE= -1.0376
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2537
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2615
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2615
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.5960
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3128.345 eV; OF MOLECULE=    -3149.291 eV
   CALCULATED ATOMIZATION ENERGY=  20.9461   0.50 x CALCULATED DIPOLE MOMENT =  2.3319
 EXPERIMENTAL ATOMIZATION ENERGY=  20.8571  EXPERIMENTAL DIPOLE MOMENT=  1.6720
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.00792
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  50
  #33   METHYLAMINE                                                      
 TOTAL REPULSION WORK FUNCTION, UZ=    5.0217  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.4282
 ATOM#  2  ELEMENT#= 7 A CHARGE= -1.2791
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2534
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2531
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2531
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.4739
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.4739
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2584.159 eV; OF MOLECULE=    -2607.729 eV
   CALCULATED ATOMIZATION ENERGY=  23.5704   0.50 x CALCULATED DIPOLE MOMENT =  1.8261
 EXPERIMENTAL ATOMIZATION ENERGY=  23.5103  EXPERIMENTAL DIPOLE MOMENT=  1.3100
 # OF ITERATIONS=  9   SUM SQUARED ERROR OF MOLECULE=  0.00361
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  51
  #36   DIFLUOROACETYLENE                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    3.8350  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE= -0.2024
 ATOM#  2  ELEMENT#= 6 C CHARGE= -0.2029
 ATOM#  3  ELEMENT#= 9   CHARGE=  0.2029
 ATOM#  4  ELEMENT#= 9   CHARGE=  0.2024
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -7491.999 eV; OF MOLECULE=    -7507.987 eV
   CALCULATED ATOMIZATION ENERGY=  15.9883   0.50 x CALCULATED DIPOLE MOMENT =  0.0027
 EXPERIMENTAL ATOMIZATION ENERGY=  16.3217  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.11115
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  52
  #37   TETRAFLUOROETHYLENE                                              
 TOTAL REPULSION WORK FUNCTION, UZ=    3.8786  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE=  0.5316
 ATOM#  2  ELEMENT#= 6 B CHARGE=  0.5306
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.2710
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.2698
 ATOM#  5  ELEMENT#= 9   CHARGE= -0.2519
 ATOM#  6  ELEMENT#= 9   CHARGE= -0.2695
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=   -12923.781 eV; OF MOLECULE=   -12948.949 eV
   CALCULATED ATOMIZATION ENERGY=  25.1682   0.50 x CALCULATED DIPOLE MOMENT =  0.0803
 EXPERIMENTAL ATOMIZATION ENERGY=  24.8871  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.07903
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  53
  #38   FLUOROACETYLENE                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    4.0789  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE=  0.2294
 ATOM#  2  ELEMENT#= 6 C CHARGE= -0.6111
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.2317
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.6134
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4789.706 eV; OF MOLECULE=    -4806.531 eV
   CALCULATED ATOMIZATION ENERGY=  16.8243   0.50 x CALCULATED DIPOLE MOMENT =  2.0592
 EXPERIMENTAL ATOMIZATION ENERGY=  16.6937  EXPERIMENTAL DIPOLE MOMENT=  0.7300
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.01705
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  54
  #39   TRIFLUOROETHYLENE                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    3.7651  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE=  0.6334
 ATOM#  2  ELEMENT#= 6 B CHARGE=  0.0515
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.3874
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.3160
 ATOM#  5  ELEMENT#= 9   CHARGE= -0.3913
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.4097
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=   -10221.488 eV; OF MOLECULE=   -10245.867 eV
   CALCULATED ATOMIZATION ENERGY=  24.3788   0.50 x CALCULATED DIPOLE MOMENT =  2.4876
 EXPERIMENTAL ATOMIZATION ENERGY=  24.4960  EXPERIMENTAL DIPOLE MOMENT=  1.4000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.01373
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  55
  #41   1,1-DIFLUOROETHYLENE                                             
 TOTAL REPULSION WORK FUNCTION, UZ=    4.4593  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.6390
 ATOM#  2  ELEMENT#= 6 B CHARGE=  0.7340
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.3629
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3630
 ATOM#  5  ELEMENT#= 9   CHARGE= -0.4105
 ATOM#  6  ELEMENT#= 9   CHARGE= -0.4104
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -7519.196 eV; OF MOLECULE=    -7543.558 eV
   CALCULATED ATOMIZATION ENERGY=  24.3618   0.50 x CALCULATED DIPOLE MOMENT =  2.4949
 EXPERIMENTAL ATOMIZATION ENERGY=  24.3840  EXPERIMENTAL DIPOLE MOMENT=  1.3890
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.00049
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  56
  #43   OXIRENE                                                          
 TOTAL REPULSION WORK FUNCTION, UZ=    4.3907  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -1.0697
 ATOM#  2  ELEMENT#= 6 B CHARGE=  0.1517
 ATOM#  3  ELEMENT#= 6 B CHARGE=  0.1530
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3818
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3833
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4131.257 eV; OF MOLECULE=    -4149.947 eV
   CALCULATED ATOMIZATION ENERGY=  18.6904   0.50 x CALCULATED DIPOLE MOMENT =  4.1206
 EXPERIMENTAL ATOMIZATION ENERGY=  18.9542  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.06957
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  57
  #45   FLUOROETHYLENE                                                   
 TOTAL REPULSION WORK FUNCTION, UZ=    4.9196  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE=  0.1666
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.6111
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.5287
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3231
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2823
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.3677
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4816.903 eV; OF MOLECULE=    -4840.075 eV
   CALCULATED ATOMIZATION ENERGY=  23.1714   0.50 x CALCULATED DIPOLE MOMENT =  2.5289
 EXPERIMENTAL ATOMIZATION ENERGY=  23.6565  EXPERIMENTAL DIPOLE MOMENT=  1.4300
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.23528
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  58
  #46   ACETYL FLUORIDE                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    5.5509  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE=  0.5098
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.7449
 ATOM#  3  ELEMENT#= 8 B CHARGE=  0.0019
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.5955
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2725
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2781
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2781
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6860.746 eV; OF MOLECULE=    -6890.086 eV
   CALCULATED ATOMIZATION ENERGY=  29.3402   0.50 x CALCULATED DIPOLE MOMENT =  2.4354
 EXPERIMENTAL ATOMIZATION ENERGY=  29.2801  EXPERIMENTAL DIPOLE MOMENT=  2.9600
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.00361
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  59
  #50   ACETALDEHYDE                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    5.4374  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.0311
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.7538
 ATOM#  3  ELEMENT#= 8 B CHARGE= -0.2328
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2187
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2434
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2778
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2778
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4158.454 eV; OF MOLECULE=    -4186.825 eV
   CALCULATED ATOMIZATION ENERGY=  28.3716   0.50 x CALCULATED DIPOLE MOMENT =  1.6739
 EXPERIMENTAL ATOMIZATION ENERGY=  27.8685  EXPERIMENTAL DIPOLE MOMENT=  2.7500
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.25309
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=  60
  #51   ETHYLENE OXIDE                                                   
 TOTAL REPULSION WORK FUNCTION, UZ=    5.8332  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -1.0306
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.0055
 ATOM#  3  ELEMENT#= 6 A CHARGE= -0.0055
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2604
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2604
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2604
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2604
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4158.454 eV; OF MOLECULE=    -4184.871 eV
   CALCULATED ATOMIZATION ENERGY=  26.4176   0.50 x CALCULATED DIPOLE MOMENT =  3.5216
 EXPERIMENTAL ATOMIZATION ENERGY=  26.6673  EXPERIMENTAL DIPOLE MOMENT=  1.8900
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.06237
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  61
  #52   ACETIC ACID                                                      
 TOTAL REPULSION WORK FUNCTION, UZ=    5.9168  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.7332
 ATOM#  2  ELEMENT#= 6 B CHARGE=  0.4320
 ATOM#  3  ELEMENT#= 8 B CHARGE= -0.1059
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2727
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2743
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2742
 ATOM#  7  ELEMENT#= 8 A CHARGE= -1.0117
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.5975
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6202.297 eV; OF MOLECULE=    -6235.792 eV
   CALCULATED ATOMIZATION ENERGY=  33.4957   0.50 x CALCULATED DIPOLE MOMENT =  1.1914
 EXPERIMENTAL ATOMIZATION ENERGY=  33.1501  EXPERIMENTAL DIPOLE MOMENT=  1.7000
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.11941
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  62
  #53   METHYL FORMATE                                                   
 TOTAL REPULSION WORK FUNCTION, UZ=    5.7616  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.3415
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.8140
 ATOM#  3  ELEMENT#= 6 B CHARGE=  0.1775
 ATOM#  4  ELEMENT#= 8 B CHARGE= -0.0360
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2553
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2610
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2609
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2367
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6202.297 eV; OF MOLECULE=    -6234.649 eV
   CALCULATED ATOMIZATION ENERGY=  32.3527   0.50 x CALCULATED DIPOLE MOMENT =  1.5139
 EXPERIMENTAL ATOMIZATION ENERGY=  32.4039  EXPERIMENTAL DIPOLE MOMENT=  1.7700
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.00262
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  63
  #54   FLUOROETHANE                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    6.2345  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE=  0.0407
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.6951
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.6343
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2582
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2582
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2823
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2450
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2450
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4844.100 eV; OF MOLECULE=    -4873.135 eV
   CALCULATED ATOMIZATION ENERGY=  29.0348   0.50 x CALCULATED DIPOLE MOMENT =  2.8952
 EXPERIMENTAL ATOMIZATION ENERGY=  29.4138  EXPERIMENTAL DIPOLE MOMENT=  1.9600
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.14362
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  64
  #55   AZIRIDINE                                                        
 TOTAL REPULSION WORK FUNCTION, UZ=    6.4575  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -1.2040
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.4745
 ATOM#  3  ELEMENT#= 6 A CHARGE= -0.1564
 ATOM#  4  ELEMENT#= 6 A CHARGE= -0.1584
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2637
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2593
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2619
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2593
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3614.267 eV; OF MOLECULE=    -3643.972 eV
   CALCULATED ATOMIZATION ENERGY=  29.7051   0.50 x CALCULATED DIPOLE MOMENT =  2.8158
 EXPERIMENTAL ATOMIZATION ENERGY=  29.3174  EXPERIMENTAL DIPOLE MOMENT=  1.8900
 # OF ITERATIONS=  7   SUM SQUARED ERROR OF MOLECULE=  0.15034
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  65
  #57   DIMETHYL ETHER                                                   
 TOTAL REPULSION WORK FUNCTION, UZ=    6.2828  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -0.8473
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.3453
 ATOM#  3  ELEMENT#= 6 A CHARGE= -0.3453
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2526
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2526
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2581
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2581
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2582
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.2581
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4185.651 eV; OF MOLECULE=    -4218.488 eV
   CALCULATED ATOMIZATION ENERGY=  32.8374   0.50 x CALCULATED DIPOLE MOMENT =  2.4568
 EXPERIMENTAL ATOMIZATION ENERGY=  32.4671  EXPERIMENTAL DIPOLE MOMENT=  1.3020
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.13715
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  66
  #58   ETHANOL                                                          
 TOTAL REPULSION WORK FUNCTION, UZ=    7.1779  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.7085
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.0760
 ATOM#  3  ELEMENT#= 8 A CHARGE= -1.1020
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.5968
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2772
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2464
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2464
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2599
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.2599
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4185.651 eV; OF MOLECULE=    -4218.654 eV
   CALCULATED ATOMIZATION ENERGY=  33.0038   0.50 x CALCULATED DIPOLE MOMENT =  2.5461
 EXPERIMENTAL ATOMIZATION ENERGY=  32.9895  EXPERIMENTAL DIPOLE MOMENT=  1.5200
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.00021
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  67
  #59   CYANOGEN                                                         
 TOTAL REPULSION WORK FUNCTION, UZ=    3.9288  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE= -0.1324
 ATOM#  2  ELEMENT#= 6 C CHARGE= -0.1684
 ATOM#  3  ELEMENT#= 7 C CHARGE=  0.1458
 ATOM#  4  ELEMENT#= 7 C CHARGE=  0.1550
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5032.333 eV; OF MOLECULE=    -5053.546 eV
   CALCULATED ATOMIZATION ENERGY=  21.2126   0.50 x CALCULATED DIPOLE MOMENT =  0.0190
 EXPERIMENTAL ATOMIZATION ENERGY=  21.3141  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.01030
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  68
  #60   ACRYLONITRILE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    5.7595  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE=  0.2994
 ATOM#  2  ELEMENT#= 7 C CHARGE= -0.3245
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.4302
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3401
 ATOM#  5  ELEMENT#= 6 B CHARGE= -0.4681
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2869
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2963
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4617.179 eV; OF MOLECULE=    -4648.286 eV
   CALCULATED ATOMIZATION ENERGY=  31.1068   0.50 x CALCULATED DIPOLE MOMENT =  2.1596
 EXPERIMENTAL ATOMIZATION ENERGY=  31.6908  EXPERIMENTAL DIPOLE MOMENT=  3.8820
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.34102
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=  69
  #61    ALLENE                                                          
 TOTAL REPULSION WORK FUNCTION, UZ=    6.0545  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE= -0.1991
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.5615
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.5615
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3305
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3305
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.3305
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.3305
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3144.719 eV; OF MOLECULE=    -3174.042 eV
   CALCULATED ATOMIZATION ENERGY=  29.3229   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  29.0086  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.09880
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  70
  #62    CYCLOPROPENE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    6.8456  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.4218
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.3695
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.3695
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3277
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3277
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2527
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2527
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3144.719 eV; OF MOLECULE=    -3173.371 eV
   CALCULATED ATOMIZATION ENERGY=  28.6522   0.50 x CALCULATED DIPOLE MOMENT =  0.0889
 EXPERIMENTAL ATOMIZATION ENERGY=  28.0281  EXPERIMENTAL DIPOLE MOMENT=  0.4540
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.38947
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=  71
  #63    PROPYNE                                                         
 TOTAL REPULSION WORK FUNCTION, UZ=    6.0051  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.4915
 ATOM#  2  ELEMENT#= 6 C CHARGE=  0.0299
 ATOM#  3  ELEMENT#= 6 C CHARGE= -0.8156
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.4225
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2849
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2849
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2849
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3144.719 eV; OF MOLECULE=    -3174.012 eV
   CALCULATED ATOMIZATION ENERGY=  29.2929   0.50 x CALCULATED DIPOLE MOMENT =  2.0009
 EXPERIMENTAL ATOMIZATION ENERGY=  29.0625  EXPERIMENTAL DIPOLE MOMENT=  0.7800
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.05309
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  72
  #64    CYCLOPROPANE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    9.1680  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.5148
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.5148
 ATOM#  3  ELEMENT#= 6 A CHARGE= -0.5148
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2574
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2574
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2574
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2574
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2574
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.2574
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3171.916 eV; OF MOLECULE=    -3206.625 eV
   CALCULATED ATOMIZATION ENERGY=  34.7092   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  34.7835  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.00552
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  73
  #65    PROPENE                                                         
 TOTAL REPULSION WORK FUNCTION, UZ=    7.8510  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.6659
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.2787
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.7526
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2807
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3159
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.3056
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2439
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2755
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.2755
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3171.916 eV; OF MOLECULE=    -3207.037 eV
   CALCULATED ATOMIZATION ENERGY=  35.1209   0.50 x CALCULATED DIPOLE MOMENT =  0.8430
 EXPERIMENTAL ATOMIZATION ENERGY=  35.1877  EXPERIMENTAL DIPOLE MOMENT=  0.3630
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.00446
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  74
  #66    PROPANE                                                         
 TOTAL REPULSION WORK FUNCTION, UZ=    9.6649  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.4774
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.7663
 ATOM#  3  ELEMENT#= 6 A CHARGE= -0.7662
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2534
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.2533
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2581
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2581
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2467
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.2467
 ATOM# 10  ELEMENT#= 1   CHARGE=  0.2467
 ATOM# 11  ELEMENT#= 1   CHARGE=  0.2468
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3199.113 eV; OF MOLECULE=    -3239.998 eV
   CALCULATED ATOMIZATION ENERGY=  40.8850   0.50 x CALCULATED DIPOLE MOMENT =  0.1139
 EXPERIMENTAL ATOMIZATION ENERGY=  40.8964  EXPERIMENTAL DIPOLE MOMENT=  0.0844
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.00013
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  75
  #68    BUTATRIENE                                                      
 TOTAL REPULSION WORK FUNCTION, UZ=    7.1058  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.0819
 ATOM#  2  ELEMENT#= 6 C CHARGE= -0.5099
 ATOM#  3  ELEMENT#= 6 C CHARGE= -0.5760
 ATOM#  4  ELEMENT#= 6 B CHARGE= -0.2917
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3932
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.3932
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.3360
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.3371
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4174.828 eV; OF MOLECULE=    -4210.481 eV
   CALCULATED ATOMIZATION ENERGY=  35.6536   0.50 x CALCULATED DIPOLE MOMENT =  0.0187
 EXPERIMENTAL ATOMIZATION ENERGY=  35.0323  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.38605
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=  76
  #69    CYCLOBUTADIENE                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    6.5471  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.3215
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.3215
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.3215
 ATOM#  4  ELEMENT#= 6 B CHARGE= -0.3215
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3215
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.3215
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.3215
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.3215
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4174.828 eV; OF MOLECULE=    -4209.742 eV
   CALCULATED ATOMIZATION ENERGY=  34.9141   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  33.9150  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.99816
                                        ************** SS ERROR >0.5625 <1. *****
 NCOUNT=  77
 #71    1-BUTEN-3-YNE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    6.7993  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.1915
 ATOM#  2  ELEMENT#= 6 C CHARGE= -0.0985
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.5095
 ATOM#  4  ELEMENT#= 6 C CHARGE= -0.5914
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3319
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2869
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.3351
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.4370
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4174.828 eV; OF MOLECULE=    -4209.788 eV
   CALCULATED ATOMIZATION ENERGY=  34.9601   0.50 x CALCULATED DIPOLE MOMENT =  1.3049
 EXPERIMENTAL ATOMIZATION ENERGY=  35.3588  EXPERIMENTAL DIPOLE MOMENT=  0.2240
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.15897
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  78
 #72    DICYANOACETYLENE                                                 
 TOTAL REPULSION WORK FUNCTION, UZ=    6.3504  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE= -0.2140
 ATOM#  2  ELEMENT#= 6 C CHARGE= -0.2143
 ATOM#  3  ELEMENT#= 6 C CHARGE=  0.1347
 ATOM#  4  ELEMENT#= 6 C CHARGE=  0.1356
 ATOM#  5  ELEMENT#= 7 C CHARGE=  0.0795
 ATOM#  6  ELEMENT#= 7 C CHARGE=  0.0784
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -7092.550 eV; OF MOLECULE=    -7126.384 eV
   CALCULATED ATOMIZATION ENERGY=  33.8342   0.50 x CALCULATED DIPOLE MOMENT =  0.0044
 EXPERIMENTAL ATOMIZATION ENERGY=  33.7471  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.00758
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  79
  #74   HYPOFLUOROUS ACID                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    1.2505  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -0.3388
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.6115
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.2727
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4773.332 eV; OF MOLECULE=    -4779.624 eV
   CALCULATED ATOMIZATION ENERGY=   6.2913   0.50 x CALCULATED DIPOLE MOMENT =  2.0346
 EXPERIMENTAL ATOMIZATION ENERGY=   6.4704  EXPERIMENTAL DIPOLE MOMENT=  2.2300
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.03207
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  80
  #76   MONOFLUOROAMIDE                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    1.8139  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -0.4733
 ATOM#  2  ELEMENT#= 9   CHARGE= -0.4370
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.4552
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.4552
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4229.146 eV; OF MOLECULE=    -4239.145 eV
   CALCULATED ATOMIZATION ENERGY=   9.9988   0.50 x CALCULATED DIPOLE MOMENT =  2.6528
 EXPERIMENTAL ATOMIZATION ENERGY=  10.3539  EXPERIMENTAL DIPOLE MOMENT=  2.2700
 # OF ITERATIONS=  7   SUM SQUARED ERROR OF MOLECULE=  0.12611
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  81
  #78   NITROSYL FLUORIDE                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    1.3933  eV
 ATOM#  1  ELEMENT#= 9   CHARGE= -0.8208
 ATOM#  2  ELEMENT#= 7 B CHARGE=  0.8617
 ATOM#  3  ELEMENT#= 8 B CHARGE= -0.0409
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6245.792 eV; OF MOLECULE=    -6254.257 eV
   CALCULATED ATOMIZATION ENERGY=   8.4656   0.50 x CALCULATED DIPOLE MOMENT =  2.8374
 EXPERIMENTAL ATOMIZATION ENERGY=   9.1071  EXPERIMENTAL DIPOLE MOMENT=  1.8100
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.41158
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=  82
  #80   CIS-DIFLUORODIAZINE                                              
 TOTAL REPULSION WORK FUNCTION, UZ=    1.0389  eV
 ATOM#  1  ELEMENT#= 9   CHARGE= -0.6825
 ATOM#  2  ELEMENT#= 7 B CHARGE=  0.6825
 ATOM#  3  ELEMENT#= 7 B CHARGE=  0.6825
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.6825
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -8403.898 eV; OF MOLECULE=    -8414.602 eV
   CALCULATED ATOMIZATION ENERGY=  10.7037   0.50 x CALCULATED DIPOLE MOMENT =  4.0230
 EXPERIMENTAL ATOMIZATION ENERGY=  10.5684  EXPERIMENTAL DIPOLE MOMENT=  0.1600
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.01830
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  83
  #81   TRANS-DIFLUORODIAZINE                                            
 TOTAL REPULSION WORK FUNCTION, UZ=    0.9686  eV
 ATOM#  1  ELEMENT#= 9   CHARGE= -0.6705
 ATOM#  2  ELEMENT#= 7 B CHARGE=  0.6705
 ATOM#  3  ELEMENT#= 7 B CHARGE=  0.6705
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.6705
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -8403.898 eV; OF MOLECULE=    -8414.637 eV
   CALCULATED ATOMIZATION ENERGY=  10.7390   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  10.5042  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.05511
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  84
  #82   DIFLUOROMONOXIDE                                                 
 TOTAL REPULSION WORK FUNCTION, UZ=    0.4089  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE=  0.5792
 ATOM#  2  ELEMENT#= 9   CHARGE= -0.2896
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.2896
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -7475.625 eV; OF MOLECULE=    -7479.700 eV
   CALCULATED ATOMIZATION ENERGY=   4.0748   0.50 x CALCULATED DIPOLE MOMENT =  1.1848
 EXPERIMENTAL ATOMIZATION ENERGY=   3.8711  EXPERIMENTAL DIPOLE MOMENT=  0.2970
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.04151
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  85
  #83   PERFLUOROPEROXIDE                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    0.6798  eV
 ATOM#  1  ELEMENT#= 9   CHARGE= -0.4108
 ATOM#  2  ELEMENT#= 8 A CHARGE=  0.4108
 ATOM#  3  ELEMENT#= 8 A CHARGE=  0.4108
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.4108
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -9519.468 eV; OF MOLECULE=    -9525.604 eV
   CALCULATED ATOMIZATION ENERGY=   6.1361   0.50 x CALCULATED DIPOLE MOMENT =  2.0208
 EXPERIMENTAL ATOMIZATION ENERGY=   6.3460  EXPERIMENTAL DIPOLE MOMENT=  1.4400
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.04407
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  86
  #84   NITROGEN TRIFLUORIDE                                             
 TOTAL REPULSION WORK FUNCTION, UZ=    1.1744  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE=  1.4995
 ATOM#  2  ELEMENT#= 9   CHARGE= -0.4998
 ATOM#  3  ELEMENT#= 9   CHARGE= -0.4998
 ATOM#  4  ELEMENT#= 9   CHARGE= -0.4998
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -9633.731 eV; OF MOLECULE=    -9642.649 eV
   CALCULATED ATOMIZATION ENERGY=   8.9177   0.50 x CALCULATED DIPOLE MOMENT =  1.9921
 EXPERIMENTAL ATOMIZATION ENERGY=   8.5909  EXPERIMENTAL DIPOLE MOMENT=  0.2350
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.10679
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  87
  #85   NITROSYL HYDRIDE                                                 
 TOTAL REPULSION WORK FUNCTION, UZ=    0.9622  eV
 ATOM#  1  ELEMENT#= 1   CHARGE=  0.2830
 ATOM#  2  ELEMENT#= 7 B CHARGE= -0.0247
 ATOM#  3  ELEMENT#= 8 B CHARGE= -0.2583
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3543.499 eV; OF MOLECULE=    -3552.699 eV
   CALCULATED ATOMIZATION ENERGY=   9.1998   0.50 x CALCULATED DIPOLE MOMENT =  1.4773
 EXPERIMENTAL ATOMIZATION ENERGY=   8.5433  EXPERIMENTAL DIPOLE MOMENT=  1.6700
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.43101
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=  88
  #87   TRANS-NITROUS ACID                                               
 TOTAL REPULSION WORK FUNCTION, UZ=    2.0362  eV
 ATOM#  1  ELEMENT#= 1   CHARGE=  0.5341
 ATOM#  2  ELEMENT#= 8 A CHARGE= -1.2389
 ATOM#  3  ELEMENT#= 7 B CHARGE=  0.7628
 ATOM#  4  ELEMENT#= 8 B CHARGE= -0.0581
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5587.342 eV; OF MOLECULE=    -5600.583 eV
   CALCULATED ATOMIZATION ENERGY=  13.2405   0.50 x CALCULATED DIPOLE MOMENT =  2.3936
 EXPERIMENTAL ATOMIZATION ENERGY=  12.9864  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.06458
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  89
  #89   NITRIC ACID    NITROGEN AND OXYGEN SINGLE BONDS                  
 TOTAL REPULSION WORK FUNCTION, UZ=    2.1839  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE=  1.2597
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.7216
 ATOM#  3  ELEMENT#= 8 A CHARGE= -0.5953
 ATOM#  4  ELEMENT#= 8 A CHARGE= -0.5478
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.6050
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -7631.185 eV; OF MOLECULE=    -7647.563 eV
   CALCULATED ATOMIZATION ENERGY=  16.3774   0.50 x CALCULATED DIPOLE MOMENT =  1.9692
 EXPERIMENTAL ATOMIZATION ENERGY=  16.0854  EXPERIMENTAL DIPOLE MOMENT=  2.1700
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.08526
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  90
  #90   HYDROGEN AZIDE     ***                                           
 TOTAL REPULSION WORK FUNCTION, UZ=    2.8604  eV
 ATOM#  1  ELEMENT#= 7 B CHARGE= -0.9939
 ATOM#  2  ELEMENT#= 7 B CHARGE=  0.9874
 ATOM#  3  ELEMENT#= 7 B CHARGE= -0.4575
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.4639
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4471.772 eV; OF MOLECULE=    -4485.475 eV
   CALCULATED ATOMIZATION ENERGY=  13.7030   0.50 x CALCULATED DIPOLE MOMENT =  1.3030
 EXPERIMENTAL ATOMIZATION ENERGY=  13.7928  EXPERIMENTAL DIPOLE MOMENT=  1.7000
 # OF ITERATIONS=  9   SUM SQUARED ERROR OF MOLECULE=  0.00806
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  91
  #91   CIS-DIAZENE                                                      
 TOTAL REPULSION WORK FUNCTION, UZ=    1.7829  eV
 ATOM#  1  ELEMENT#= 7 B CHARGE= -0.3339
 ATOM#  2  ELEMENT#= 7 B CHARGE= -0.3339
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.3339
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3339
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2999.313 eV; OF MOLECULE=    -3010.867 eV
   CALCULATED ATOMIZATION ENERGY=  11.5542   0.50 x CALCULATED DIPOLE MOMENT =  2.1443
 EXPERIMENTAL ATOMIZATION ENERGY=  11.8713  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.10055
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  92
  #92   TRANS-DIAZENE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    1.8888  eV
 ATOM#  1  ELEMENT#= 7 B CHARGE= -0.3172
 ATOM#  2  ELEMENT#= 7 B CHARGE= -0.3172
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.3172
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3172
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2999.313 eV; OF MOLECULE=    -3011.118 eV
   CALCULATED ATOMIZATION ENERGY=  11.8054   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  12.0858  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.07862
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  93
  #93   ISO-DIAZENE   ATOM#2 MOVED TO ATOM#1                             
 TOTAL REPULSION WORK FUNCTION, UZ=    1.9135  eV
 ATOM#  1  ELEMENT#= 7 B CHARGE= -0.8916
 ATOM#  2  ELEMENT#= 7 B CHARGE=  0.4331
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.2292
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2292
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2999.313 eV; OF MOLECULE=    -3011.019 eV
   CALCULATED ATOMIZATION ENERGY=  11.7059   0.50 x CALCULATED DIPOLE MOMENT =  3.5882
 EXPERIMENTAL ATOMIZATION ENERGY=  11.0494  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.43102
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=  94
  #95   WATER                                                            
 TOTAL REPULSION WORK FUNCTION, UZ=    2.3469  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -1.1829
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.5914
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.5914
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -2071.040 eV; OF MOLECULE=    -2080.242 eV
   CALCULATED ATOMIZATION ENERGY=   9.2018   0.50 x CALCULATED DIPOLE MOMENT =  1.9339
 EXPERIMENTAL ATOMIZATION ENERGY=   9.5103  EXPERIMENTAL DIPOLE MOMENT=  1.8570
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.09516
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  95
  #96   HYDROGEN PEROXIDE                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    2.5390  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -0.6099
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.6111
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.6100
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.6110
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4114.883 eV; OF MOLECULE=    -4125.796 eV
   CALCULATED ATOMIZATION ENERGY=  10.9132   0.50 x CALCULATED DIPOLE MOMENT =  1.6451
 EXPERIMENTAL ATOMIZATION ENERGY=  10.9343  EXPERIMENTAL DIPOLE MOMENT=  1.7700
 # OF ITERATIONS=  7   SUM SQUARED ERROR OF MOLECULE=  0.00045
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  96
  #97  AMMONIA                                                           
 TOTAL REPULSION WORK FUNCTION, UZ=    2.7600  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -1.4192
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.4731
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.4730
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.4730
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -1526.853 eV; OF MOLECULE=    -1538.281 eV
   CALCULATED ATOMIZATION ENERGY=  11.4274   0.50 x CALCULATED DIPOLE MOMENT =  1.7084
 EXPERIMENTAL ATOMIZATION ENERGY=  11.9904  EXPERIMENTAL DIPOLE MOMENT=  1.4760
 # OF ITERATIONS= 10   SUM SQUARED ERROR OF MOLECULE=  0.31697
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT=  97
  #98  AMMONIA OXIDE                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    2.4744  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -0.3910
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.9429
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.4446
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.4446
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.4447
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3570.696 eV; OF MOLECULE=    -3584.448 eV
   CALCULATED ATOMIZATION ENERGY=  13.7518   0.50 x CALCULATED DIPOLE MOMENT =  4.6559
 EXPERIMENTAL ATOMIZATION ENERGY=  13.3751  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.14191
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT=  98
  #99  HYDROXYL AMINE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    2.9179  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -0.7717
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.7444
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.5953
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.4604
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.4604
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3570.696 eV; OF MOLECULE=    -3585.174 eV
   CALCULATED ATOMIZATION ENERGY=  14.4777   0.50 x CALCULATED DIPOLE MOMENT =  0.9902
 EXPERIMENTAL ATOMIZATION ENERGY=  14.4965  EXPERIMENTAL DIPOLE MOMENT=  0.5900
 # OF ITERATIONS= 11   SUM SQUARED ERROR OF MOLECULE=  0.00035
                                        ************** SS ERROR <0.0625 ********
 NCOUNT=  99
 #100    HYDRAZINE                                                       
 TOTAL REPULSION WORK FUNCTION, UZ=    3.5818  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -0.9412
 ATOM#  2  ELEMENT#= 7 A CHARGE= -0.9412
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.4713
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.4713
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.4698
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.4698
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -3026.510 eV; OF MOLECULE=    -3044.349 eV
   CALCULATED ATOMIZATION ENERGY=  17.8397   0.50 x CALCULATED DIPOLE MOMENT =  3.0095
 EXPERIMENTAL ATOMIZATION ENERGY=  17.5571  EXPERIMENTAL DIPOLE MOMENT=  1.7500
 # OF ITERATIONS= 16   SUM SQUARED ERROR OF MOLECULE=  0.07985
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 100
  #116   BENZENE                                                         
 TOTAL REPULSION WORK FUNCTION, UZ=    9.9870  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.3173
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.3174
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.3174
 ATOM#  4  ELEMENT#= 6 B CHARGE= -0.3173
 ATOM#  5  ELEMENT#= 6 B CHARGE= -0.3174
 ATOM#  6  ELEMENT#= 6 B CHARGE= -0.3174
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.3174
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.3174
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.3174
 ATOM# 10  ELEMENT#= 1   CHARGE=  0.3174
 ATOM# 11  ELEMENT#= 1   CHARGE=  0.3174
 ATOM# 12  ELEMENT#= 1   CHARGE=  0.3174
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6262.242 eV; OF MOLECULE=    -6318.409 eV
   CALCULATED ATOMIZATION ENERGY=  56.1673   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  56.6200  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  8   SUM SQUARED ERROR OF MOLECULE=  0.20497
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 101
  FURAN                                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    6.9696  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -0.5933
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.0509
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.0509
 ATOM#  4  ELEMENT#= 6 B CHARGE= -0.3266
 ATOM#  5  ELEMENT#= 6 B CHARGE= -0.3266
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.3260
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.3260
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.3480
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.3480
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6218.671 eV; OF MOLECULE=    -6259.481 eV
   CALCULATED ATOMIZATION ENERGY=  40.8102   0.50 x CALCULATED DIPOLE MOMENT =  1.8990
 EXPERIMENTAL ATOMIZATION ENERGY=  41.2230  EXPERIMENTAL DIPOLE MOMENT=  0.6600
 # OF ITERATIONS=  4   SUM SQUARED ERROR OF MOLECULE=  0.17044
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 102
  PYRROLE                                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    7.8328  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -0.7803
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.4662
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.1509
 ATOM#  4  ELEMENT#= 6 B CHARGE= -0.1509
 ATOM#  5  ELEMENT#= 6 B CHARGE= -0.3790
 ATOM#  6  ELEMENT#= 6 B CHARGE= -0.3798
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.3453
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.3441
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.3428
 ATOM# 10  ELEMENT#= 1   CHARGE=  0.3426
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5674.484 eV; OF MOLECULE=    -5718.470 eV
   CALCULATED ATOMIZATION ENERGY=  43.9859   0.50 x CALCULATED DIPOLE MOMENT =  0.2817
 EXPERIMENTAL ATOMIZATION ENERGY=  44.2660  EXPERIMENTAL DIPOLE MOMENT=  1.8400
 # OF ITERATIONS=  8   SUM SQUARED ERROR OF MOLECULE=  0.07843
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 103
  CYCLOPENTADIENE                                                        
 TOTAL REPULSION WORK FUNCTION, UZ=    8.5546  eV
 ATOM#  1  ELEMENT#= 1   CHARGE=  0.3013
 ATOM#  2  ELEMENT#= 1   CHARGE=  0.2852
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.3209
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3201
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3167
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.3162
 ATOM#  7  ELEMENT#= 6 B CHARGE= -0.3826
 ATOM#  8  ELEMENT#= 6 B CHARGE= -0.3826
 ATOM#  9  ELEMENT#= 6 A CHARGE= -0.2968
 ATOM# 10  ELEMENT#= 6 B CHARGE= -0.3990
 ATOM# 11  ELEMENT#= 6 B CHARGE= -0.3994
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5232.133 eV; OF MOLECULE=    -5280.793 eV
   CALCULATED ATOMIZATION ENERGY=  48.6595   0.50 x CALCULATED DIPOLE MOMENT =  1.2319
 EXPERIMENTAL ATOMIZATION ENERGY=  48.7200  EXPERIMENTAL DIPOLE MOMENT=  0.4190
 # OF ITERATIONS=  8   SUM SQUARED ERROR OF MOLECULE=  0.00366
                                        ************** SS ERROR <0.0625 ********
 NCOUNT= 104
  PENTANE                                                                
 TOTAL REPULSION WORK FUNCTION, UZ=   14.9269  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.5370
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.4949
 ATOM#  3  ELEMENT#= 6 A CHARGE= -0.4955
 ATOM#  4  ELEMENT#= 6 A CHARGE= -0.7420
 ATOM#  5  ELEMENT#= 6 A CHARGE= -0.7417
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.2462
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2462
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2505
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.2508
 ATOM# 10  ELEMENT#= 1   CHARGE=  0.2507
 ATOM# 11  ELEMENT#= 1   CHARGE=  0.2507
 ATOM# 12  ELEMENT#= 1   CHARGE=  0.2662
 ATOM# 13  ELEMENT#= 1   CHARGE=  0.2666
 ATOM# 14  ELEMENT#= 1   CHARGE=  0.2458
 ATOM# 15  ELEMENT#= 1   CHARGE=  0.2458
 ATOM# 16  ELEMENT#= 1   CHARGE=  0.2459
 ATOM# 17  ELEMENT#= 1   CHARGE=  0.2456
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5313.724 eV; OF MOLECULE=    -5378.420 eV
   CALCULATED ATOMIZATION ENERGY=  64.6960   0.50 x CALCULATED DIPOLE MOMENT =  0.0757
 EXPERIMENTAL ATOMIZATION ENERGY=  64.9150  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.04794
                                        ************** SS ERROR <0.0625 ********
 NCOUNT= 105
  CYCLOHEXANE                                                            
 TOTAL REPULSION WORK FUNCTION, UZ=   15.7003  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.5071
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.5070
 ATOM#  3  ELEMENT#= 6 A CHARGE= -0.5093
 ATOM#  4  ELEMENT#= 6 A CHARGE= -0.5071
 ATOM#  5  ELEMENT#= 6 A CHARGE= -0.5071
 ATOM#  6  ELEMENT#= 6 A CHARGE= -0.5062
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2407
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2407
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.2407
 ATOM# 10  ELEMENT#= 1   CHARGE=  0.2407
 ATOM# 11  ELEMENT#= 1   CHARGE=  0.2407
 ATOM# 12  ELEMENT#= 1   CHARGE=  0.2409
 ATOM# 13  ELEMENT#= 1   CHARGE=  0.2663
 ATOM# 14  ELEMENT#= 1   CHARGE=  0.2663
 ATOM# 15  ELEMENT#= 1   CHARGE=  0.2663
 ATOM# 16  ELEMENT#= 1   CHARGE=  0.2662
 ATOM# 17  ELEMENT#= 1   CHARGE=  0.2662
 ATOM# 18  ELEMENT#= 1   CHARGE=  0.2683
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6343.832 eV; OF MOLECULE=    -6415.534 eV
   CALCULATED ATOMIZATION ENERGY=  71.7019   0.50 x CALCULATED DIPOLE MOMENT =  0.0139
 EXPERIMENTAL ATOMIZATION ENERGY=  71.9620  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  9   SUM SQUARED ERROR OF MOLECULE=  0.06767
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 106
   HEXANE                                                                
 TOTAL REPULSION WORK FUNCTION, UZ=   18.5779  eV
 ATOM#  1  ELEMENT#= 6 A CHARGE= -0.7433
 ATOM#  2  ELEMENT#= 6 A CHARGE= -0.7433
 ATOM#  3  ELEMENT#= 6 A CHARGE= -0.5283
 ATOM#  4  ELEMENT#= 6 A CHARGE= -0.5283
 ATOM#  5  ELEMENT#= 6 A CHARGE= -0.4971
 ATOM#  6  ELEMENT#= 6 A CHARGE= -0.4971
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2684
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2684
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.2476
 ATOM# 10  ELEMENT#= 1   CHARGE=  0.2476
 ATOM# 11  ELEMENT#= 1   CHARGE=  0.2476
 ATOM# 12  ELEMENT#= 1   CHARGE=  0.2476
 ATOM# 13  ELEMENT#= 1   CHARGE=  0.2535
 ATOM# 14  ELEMENT#= 1   CHARGE=  0.2535
 ATOM# 15  ELEMENT#= 1   CHARGE=  0.2535
 ATOM# 16  ELEMENT#= 1   CHARGE=  0.2535
 ATOM# 17  ELEMENT#= 1   CHARGE=  0.2490
 ATOM# 18  ELEMENT#= 1   CHARGE=  0.2490
 ATOM# 19  ELEMENT#= 1   CHARGE=  0.2490
 ATOM# 20  ELEMENT#= 1   CHARGE=  0.2490
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6371.029 eV; OF MOLECULE=    -6447.511 eV
   CALCULATED ATOMIZATION ENERGY=  76.4816   0.50 x CALCULATED DIPOLE MOMENT =  0.0000
 EXPERIMENTAL ATOMIZATION ENERGY=  76.9220  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  7   SUM SQUARED ERROR OF MOLECULE=  0.19394
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 107
  #124   PHENYL RADICAL                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    9.3661  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.3572
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.2220
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.2220
 ATOM#  4  ELEMENT#= 6 B CHARGE= -0.2559
 ATOM#  5  ELEMENT#= 6 B CHARGE= -0.2559
 ATOM#  6  ELEMENT#= 6 B CHARGE= -0.2799
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2887
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2887
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.3342
 ATOM# 10  ELEMENT#= 1   CHARGE=  0.3342
 ATOM# 11  ELEMENT#= 1   CHARGE=  0.3471
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6248.643 eV; OF MOLECULE=    -6300.907 eV
   CALCULATED ATOMIZATION ENERGY=  52.2636   0.50 x CALCULATED DIPOLE MOMENT =  2.7482
 EXPERIMENTAL ATOMIZATION ENERGY=  51.7654  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  6   SUM SQUARED ERROR OF MOLECULE=  0.24817
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 108
  #125    TRANS-BUTADIENE                                                
 TOTAL REPULSION WORK FUNCTION, UZ=    7.8773  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.2745
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.2745
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.6412
 ATOM#  4  ELEMENT#= 6 B CHARGE= -0.6412
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3154
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.3154
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.3150
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2852
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.3150
 ATOM# 10  ELEMENT#= 1   CHARGE=  0.2852
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4202.025 eV; OF MOLECULE=    -4243.090 eV
   CALCULATED ATOMIZATION ENERGY=  41.0659   0.50 x CALCULATED DIPOLE MOMENT =  0.4133
 EXPERIMENTAL ATOMIZATION ENERGY=  41.6281  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.31611
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT= 109
  #126    CYCLOBUTENE                                                    
 TOTAL REPULSION WORK FUNCTION, UZ=    8.4132  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.4357
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.4353
 ATOM#  3  ELEMENT#= 6 A CHARGE= -0.4026
 ATOM#  4  ELEMENT#= 6 A CHARGE= -0.4018
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3009
 ATOM#  6  ELEMENT#= 1   CHARGE=  0.3022
 ATOM#  7  ELEMENT#= 1   CHARGE=  0.2681
 ATOM#  8  ELEMENT#= 1   CHARGE=  0.2680
 ATOM#  9  ELEMENT#= 1   CHARGE=  0.2681
 ATOM# 10  ELEMENT#= 1   CHARGE=  0.2680
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4202.025 eV; OF MOLECULE=    -4243.909 eV
   CALCULATED ATOMIZATION ENERGY=  41.8840   0.50 x CALCULATED DIPOLE MOMENT =  0.8481
 EXPERIMENTAL ATOMIZATION ENERGY=  41.1171  EXPERIMENTAL DIPOLE MOMENT=  0.1320
 # OF ITERATIONS=  7   SUM SQUARED ERROR OF MOLECULE=  0.58809
                                        ************** SS ERROR >0.5625 <1. *****
 NCOUNT= 110
  #67    CARBON SUBOXIDE                                                 
 TOTAL REPULSION WORK FUNCTION, UZ=    7.2508  eV
 ATOM#  1  ELEMENT#= 6 C CHARGE= -1.5253
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.0680
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.0680
 ATOM#  4  ELEMENT#= 8 B CHARGE=  0.8307
 ATOM#  5  ELEMENT#= 8 B CHARGE=  0.8306
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -7178.011 eV; OF MOLECULE=    -7206.044 eV
   CALCULATED ATOMIZATION ENERGY=  28.0326   0.50 x CALCULATED DIPOLE MOMENT =  0.2291
 EXPERIMENTAL ATOMIZATION ENERGY=  28.2043  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.02950
                                        ************** SS ERROR <0.0625 ********
 NCOUNT= 111
  #102    NITROUS OXIDE                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    2.0308  eV
 ATOM#  1  ELEMENT#= 7 B CHARGE= -1.2298
 ATOM#  2  ELEMENT#= 7 B CHARGE=  1.0616
 ATOM#  3  ELEMENT#= 8 B CHARGE=  0.1682
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5015.959 eV; OF MOLECULE=    -5027.513 eV
   CALCULATED ATOMIZATION ENERGY=  11.5541   0.50 x CALCULATED DIPOLE MOMENT =  3.9487
 EXPERIMENTAL ATOMIZATION ENERGY=  11.4297  EXPERIMENTAL DIPOLE MOMENT=  0.1610
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.01547
                                        ************** SS ERROR <0.0625 ********
 NCOUNT= 112
  #103    DINITROGEN TRIOXIDE                                            
 TOTAL REPULSION WORK FUNCTION, UZ=    2.2421  eV
 ATOM#  1  ELEMENT#= 7 B CHARGE=  1.0253
 ATOM#  2  ELEMENT#= 7 B CHARGE=  2.0225
 ATOM#  3  ELEMENT#= 8 A CHARGE= -1.1211
 ATOM#  4  ELEMENT#= 8 A CHARGE= -0.9447
 ATOM#  5  ELEMENT#= 8 A CHARGE= -0.9819
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -9103.645 eV; OF MOLECULE=    -9119.402 eV
   CALCULATED ATOMIZATION ENERGY=  15.7574   0.50 x CALCULATED DIPOLE MOMENT =  2.8805
 EXPERIMENTAL ATOMIZATION ENERGY=  16.5041  EXPERIMENTAL DIPOLE MOMENT=  2.1220
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.55750
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT= 113
  #104    DINITROGEN TETROXIDE                                           
 TOTAL REPULSION WORK FUNCTION, UZ=    2.5859  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE=  0.9155
 ATOM#  2  ELEMENT#= 7 A CHARGE=  0.9153
 ATOM#  3  ELEMENT#= 8 A CHARGE= -0.4577
 ATOM#  4  ELEMENT#= 8 A CHARGE= -0.4577
 ATOM#  5  ELEMENT#= 8 A CHARGE= -0.4577
 ATOM#  6  ELEMENT#= 8 A CHARGE= -0.4578
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=   -11147.488 eV; OF MOLECULE=   -11167.092 eV
   CALCULATED ATOMIZATION ENERGY=  19.6039   0.50 x CALCULATED DIPOLE MOMENT =  0.0009
 EXPERIMENTAL ATOMIZATION ENERGY=  19.7750  EXPERIMENTAL DIPOLE MOMENT=  2.1220
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.02927
                                        ************** SS ERROR <0.0625 ********
 NCOUNT= 114
  #127 NITROGEN DIOXIDE                                                  
 TOTAL REPULSION WORK FUNCTION, UZ=    1.2345  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE=  0.7379
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.3690
 ATOM#  3  ELEMENT#= 8 A CHARGE= -0.3690
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5573.744 eV; OF MOLECULE=    -5583.017 eV
   CALCULATED ATOMIZATION ENERGY=   9.2730   0.50 x CALCULATED DIPOLE MOMENT =  0.6519
 EXPERIMENTAL ATOMIZATION ENERGY=   9.6150  EXPERIMENTAL DIPOLE MOMENT=  0.3160
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.11693
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 115
  #12 ISOCYANIC ACID                                                     
 TOTAL REPULSION WORK FUNCTION, UZ=    3.7128  eV
 ATOM#  1  ELEMENT#= 1   CHARGE=  0.4688
 ATOM#  2  ELEMENT#= 7 B CHARGE= -0.8288
 ATOM#  3  ELEMENT#= 6 B CHARGE= -0.1099
 ATOM#  4  ELEMENT#= 8 B CHARGE=  0.4699
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4573.608 eV; OF MOLECULE=    -4591.232 eV
   CALCULATED ATOMIZATION ENERGY=  17.6242   0.50 x CALCULATED DIPOLE MOMENT =  1.9667
 EXPERIMENTAL ATOMIZATION ENERGY=  18.2453  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS= 11   SUM SQUARED ERROR OF MOLECULE=  0.38582
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT= 116
  #42   KETENE                                                           
 TOTAL REPULSION WORK FUNCTION, UZ=    5.3794  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -1.1523
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.0432
 ATOM#  3  ELEMENT#= 8 B CHARGE=  0.4855
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.3550
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3550
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -4131.257 eV; OF MOLECULE=    -4153.689 eV
   CALCULATED ATOMIZATION ENERGY=  22.4326   0.50 x CALCULATED DIPOLE MOMENT =  1.8176
 EXPERIMENTAL ATOMIZATION ENERGY=  22.2490  EXPERIMENTAL DIPOLE MOMENT=  1.4200
 # OF ITERATIONS=  7   SUM SQUARED ERROR OF MOLECULE=  0.03372
                                        ************** SS ERROR <0.0625 ********
 NCOUNT= 117
  #44   GLYOXAL                                                          
 TOTAL REPULSION WORK FUNCTION, UZ=    3.6048  eV
 ATOM#  1  ELEMENT#= 6 B CHARGE= -0.1464
 ATOM#  2  ELEMENT#= 6 B CHARGE= -0.1445
 ATOM#  3  ELEMENT#= 1   CHARGE=  0.1941
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.1941
 ATOM#  5  ELEMENT#= 8 B CHARGE= -0.0475
 ATOM#  6  ELEMENT#= 8 B CHARGE= -0.0498
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6175.100 eV; OF MOLECULE=    -6202.314 eV
   CALCULATED ATOMIZATION ENERGY=  27.2147   0.50 x CALCULATED DIPOLE MOMENT =  0.0069
 EXPERIMENTAL ATOMIZATION ENERGY=  26.5025  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  3   SUM SQUARED ERROR OF MOLECULE=  0.50729
                                        ************** SS ERROR >0.25 <0.5625 ***
 NCOUNT= 118
  #94   NITROSAMIDE                                                      
 TOTAL REPULSION WORK FUNCTION, UZ=    2.4209  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -1.3051
 ATOM#  2  ELEMENT#= 7 B CHARGE=  0.6830
 ATOM#  3  ELEMENT#= 7 B CHARGE=  0.0119
 ATOM#  4  ELEMENT#= 1   CHARGE=  0.2956
 ATOM#  5  ELEMENT#= 1   CHARGE=  0.3147
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -5043.156 eV; OF MOLECULE=    -5058.735 eV
   CALCULATED ATOMIZATION ENERGY=  15.5792   0.50 x CALCULATED DIPOLE MOMENT =  5.6147
 EXPERIMENTAL ATOMIZATION ENERGY=  15.8718  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.08561
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 119
  #105     OZONE                                                         
 TOTAL REPULSION WORK FUNCTION, UZ=    0.8163  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE=  0.9241
 ATOM#  2  ELEMENT#= 8 A CHARGE= -0.4621
 ATOM#  3  ELEMENT#= 8 A CHARGE= -0.4620
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=    -6131.529 eV; OF MOLECULE=    -6138.062 eV
   CALCULATED ATOMIZATION ENERGY=   6.5334   0.50 x CALCULATED DIPOLE MOMENT =  1.4666
 EXPERIMENTAL ATOMIZATION ENERGY=   6.1657  EXPERIMENTAL DIPOLE MOMENT=  0.5300
 # OF ITERATIONS=  2   SUM SQUARED ERROR OF MOLECULE=  0.13517
                                        ************** SS ERROR >0.0625 <0.25 ***
 NCOUNT= 120
   NICOTINE  CALC TOTAL ENERGY BY RIJAH: -13581.43 eV                    
 TOTAL REPULSION WORK FUNCTION, UZ=   19.8270  eV
 ATOM#  1  ELEMENT#= 7 A CHARGE= -0.9570
 ATOM#  2  ELEMENT#= 7 B CHARGE=  0.1054
 ATOM#  3  ELEMENT#= 6 A CHARGE=  0.1135
 ATOM#  4  ELEMENT#= 6 A CHARGE= -0.4729
 ATOM#  5  ELEMENT#= 6 A CHARGE= -0.4707
 ATOM#  6  ELEMENT#= 6 A CHARGE= -0.1971
 ATOM#  7  ELEMENT#= 6 B CHARGE= -0.0939
 ATOM#  8  ELEMENT#= 6 A CHARGE= -0.4769
 ATOM#  9  ELEMENT#= 6 B CHARGE= -0.3318
 ATOM# 10  ELEMENT#= 6 B CHARGE= -0.3168
 ATOM# 11  ELEMENT#= 6 B CHARGE= -0.3207
 ATOM# 12  ELEMENT#= 6 B CHARGE= -0.2918
 ATOM# 13  ELEMENT#= 1   CHARGE=  0.2668
 ATOM# 14  ELEMENT#= 1   CHARGE=  0.2734
 ATOM# 15  ELEMENT#= 1   CHARGE=  0.2540
 ATOM# 16  ELEMENT#= 1   CHARGE=  0.2446
 ATOM# 17  ELEMENT#= 1   CHARGE=  0.2752
 ATOM# 18  ELEMENT#= 1   CHARGE=  0.2591
 ATOM# 19  ELEMENT#= 1   CHARGE=  0.2453
 ATOM# 20  ELEMENT#= 1   CHARGE=  0.2566
 ATOM# 21  ELEMENT#= 1   CHARGE=  0.2518
 ATOM# 22  ELEMENT#= 1   CHARGE=  0.2483
 ATOM# 23  ELEMENT#= 1   CHARGE=  0.2803
 ATOM# 24  ELEMENT#= 1   CHARGE=  0.2538
 ATOM# 25  ELEMENT#= 1   CHARGE=  0.3361
 ATOM# 26  ELEMENT#= 1   CHARGE=  0.2653
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=   -13463.579 eV; OF MOLECULE=   -13576.906 eV
   CALCULATED ATOMIZATION ENERGY= 113.3267   0.50 x CALCULATED DIPOLE MOMENT =  2.9952
 EXPERIMENTAL ATOMIZATION ENERGY=   0.0000  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS=  5   SUM SQUARED ERROR OF MOLECULE=  0.00000
                                        ************** SS ERROR <0.0625 ********
 NCOUNT= 121
  CAFFEINE   CALC TOTAL ENERGY BY RIJAH: -18518.8 eV                     
 TOTAL REPULSION WORK FUNCTION, UZ=   14.4394  eV
 ATOM#  1  ELEMENT#= 8 A CHARGE= -1.1128
 ATOM#  2  ELEMENT#= 8 A CHARGE= -1.0870
 ATOM#  3  ELEMENT#= 7 B CHARGE=  0.4775
 ATOM#  4  ELEMENT#= 7 A CHARGE= -0.6994
 ATOM#  5  ELEMENT#= 7 B CHARGE=  0.4638
 ATOM#  6  ELEMENT#= 7 B CHARGE=  0.1771
 ATOM#  7  ELEMENT#= 6 B CHARGE=  0.0105
 ATOM#  8  ELEMENT#= 6 B CHARGE=  0.1185
 ATOM#  9  ELEMENT#= 6 B CHARGE=  0.3146
 ATOM# 10  ELEMENT#= 6 B CHARGE=  0.3300
 ATOM# 11  ELEMENT#= 6 B CHARGE=  0.0089
 ATOM# 12  ELEMENT#= 6 A CHARGE= -0.5475
 ATOM# 13  ELEMENT#= 6 A CHARGE= -0.4457
 ATOM# 14  ELEMENT#= 6 A CHARGE= -0.5611
 ATOM# 15  ELEMENT#= 1   CHARGE=  0.2322
 ATOM# 16  ELEMENT#= 1   CHARGE=  0.2569
 ATOM# 17  ELEMENT#= 1   CHARGE=  0.2583
 ATOM# 18  ELEMENT#= 1   CHARGE=  0.2569
 ATOM# 19  ELEMENT#= 1   CHARGE=  0.2645
 ATOM# 20  ELEMENT#= 1   CHARGE=  0.2607
 ATOM# 21  ELEMENT#= 1   CHARGE=  0.2593
 ATOM# 22  ELEMENT#= 1   CHARGE=  0.2533
 ATOM# 23  ELEMENT#= 1   CHARGE=  0.2560
 ATOM# 24  ELEMENT#= 1   CHARGE=  0.2544
 TOTAL ELECTRON ENERGY OF UNBOUND ATOMS=   -18408.770 eV; OF MOLECULE=   -18516.747 eV
   CALCULATED ATOMIZATION ENERGY= 107.9772   0.50 x CALCULATED DIPOLE MOMENT =  6.5640
 EXPERIMENTAL ATOMIZATION ENERGY=   0.0000  EXPERIMENTAL DIPOLE MOMENT=  0.0000
 # OF ITERATIONS= 10   SUM SQUARED ERROR OF MOLECULE=  0.00000
                                        ************** SS ERROR <0.0625 ********

    0.3126 0.0628 0.0631 0.0273 0.0453 0.0193 0.0212 0.0363 0.0560 0.0383
    0.0000 0.3997 0.3967 0.4549 0.2928 0.3613 0.4593 0.3505 0.4052 0.4122
     0.000 -0.436 -0.311 -0.230  0.304 -0.426 -0.172  0.362 -0.327  0.542
                           17.652   0.158  17.810  17.810     17.8095

  DISTRIBUTION OF SUM-SQUARED ERROR FOR 117 MOLECULES
(OTHER MOLECULES WERE CALCULATED BUT NOT USED IN CALC:
  <0.0625= 59  <0.25=  38  <0.5625=  14  <1.= 7  <1.5625= 1  >1.5625= 0

  % OF CALC MOLECULES WITH ENERGY DIFF OF <0.25 eV:  48.72 %
  % OF CALC MOLECULES WITH ENERGY DIFF OF <0.50 eV:  81.20 %
  % OF CALC MOLECULES WITH ENERGY DIFF OF <0.75 eV:  93.16 %
  % OF CALC MOLECULES WITH ENERGY DIFF OF <1.00 eV:  99.15 %
  % OF CALC MOLECULES WITH ENERGY DIFF OF <1.25 eV: 100.00 %


 START:
 DATE(YR,MO,DA)= 20260625   18 HR   23 MIN  01.07 SEC

 FINISH:
 DATE(YR,MO,DA)= 20260625   18 HR   23 MIN  01.96 SEC
